<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        style="@style/Widget.MaterialComponents.Toolbar.Primary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bar_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            style="@style/TextAppearance.AppCompat.Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:text="@string/app_name"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="22sp" />

    </RelativeLayout>

    <com.roh.indicator.ProgressIndicator
        android:id="@+id/indicator"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="12dp"
        android:minHeight="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout"
        app:trackerColor="@color/tracker_color"
        app:trackerProgressColor="@color/progress_tracker_color" />

    <TextView
        android:id="@+id/txt_indicator_count_helper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:letterSpacing="0.1"
        android:text="@string/indicator_count"
        android:textColor="@color/black"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/indicator"
        app:layout_constraintStart_toStartOf="@+id/indicator"
        app:layout_constraintTop_toBottomOf="@+id/indicator" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fb_decrease_indicator_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:src="@drawable/ic_minus"
        app:fabSize="mini"
        app:layout_constraintEnd_toStartOf="@+id/txt_indicator_count"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_indicator_count_helper"
        android:contentDescription="@string/txt_increase_indicator_count"
        />


    <TextView
        android:id="@+id/txt_indicator_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:letterSpacing="0.1"
        android:text="@string/default_indicator_count"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/fb_decrease_indicator_count"
        app:layout_constraintEnd_toStartOf="@+id/fb_increase_indicator_count"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/fb_decrease_indicator_count"
        app:layout_constraintTop_toTopOf="@+id/fb_decrease_indicator_count" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fb_increase_indicator_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:src="@drawable/ic_plus"
        app:fabSize="mini"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/txt_indicator_count"
        app:layout_constraintTop_toBottomOf="@+id/txt_indicator_count_helper"
        android:contentDescription="@string/txt_decrease_indicator_count" />

    <TextView
        android:id="@+id/txt_selected_indicator_helper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:letterSpacing="0.1"
        android:text="@string/selected_indicator"
        android:textColor="@color/black"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/indicator"
        app:layout_constraintStart_toStartOf="@+id/indicator"
        app:layout_constraintTop_toBottomOf="@+id/fb_decrease_indicator_count" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fb_decrease_selected_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:src="@drawable/ic_minus"
        app:fabSize="mini"
        app:layout_constraintEnd_toStartOf="@+id/txt_selected_indicator"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_selected_indicator_helper"
        android:contentDescription="@string/selected_indicator"
        />

    <TextView
        android:id="@+id/txt_selected_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:letterSpacing="0.1"
        android:text="@string/default_selected_indicator"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/fb_decrease_selected_count"
        app:layout_constraintEnd_toStartOf="@+id/fb_increase_selected_count"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/fb_decrease_selected_count"
        app:layout_constraintTop_toTopOf="@+id/fb_decrease_selected_count"
        tools:ignore="ContentDescription" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fb_increase_selected_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_plus"
        app:fabSize="mini"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/txt_selected_indicator"
        app:layout_constraintTop_toTopOf="@+id/fb_decrease_selected_count"
        android:contentDescription="@string/tracker_thickness"
        />

    <TextView
        android:id="@+id/txt_indicator_radius_helper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:letterSpacing="0.1"
        android:text="@string/indicator_radius"
        android:textColor="@color/black"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/indicator"
        app:layout_constraintStart_toStartOf="@+id/indicator"
        app:layout_constraintTop_toBottomOf="@+id/fb_decrease_selected_count" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fb_decrease_indicator_radius"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:contentDescription="@string/indicator_radius"
        android:src="@drawable/ic_minus"
        app:fabSize="mini"
        app:layout_constraintEnd_toStartOf="@+id/txt_indicator_radius"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_indicator_radius_helper" />

    <TextView
        android:id="@+id/txt_indicator_radius"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:letterSpacing="0.1"
        android:text="@string/default_indicator_radius"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/fb_decrease_indicator_radius"
        app:layout_constraintEnd_toStartOf="@+id/fb_increase_indicator_radius"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/fb_decrease_indicator_radius"
        app:layout_constraintTop_toTopOf="@+id/fb_decrease_indicator_radius" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fb_increase_indicator_radius"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/indicator_radius"
        android:src="@drawable/ic_plus"
        app:fabSize="mini"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/txt_indicator_radius"
        app:layout_constraintTop_toTopOf="@+id/fb_decrease_indicator_radius" />

    <TextView
        android:id="@+id/txt_tracker_thickness_helper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:letterSpacing="0.1"
        android:text="@string/tracker_thickness"
        android:textColor="@color/black"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/indicator"
        app:layout_constraintStart_toStartOf="@+id/indicator"
        app:layout_constraintTop_toBottomOf="@+id/fb_decrease_indicator_radius" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fb_decrease_track_thickness"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:contentDescription="@string/tracker_thickness"
        android:src="@drawable/ic_minus"
        app:fabSize="mini"
        app:layout_constraintEnd_toStartOf="@+id/txt_tracker_thickness"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_tracker_thickness_helper" />


    <TextView
        android:id="@+id/txt_tracker_thickness"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:letterSpacing="0.1"
        android:text="@string/default_tracker_thickness"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/fb_decrease_track_thickness"
        app:layout_constraintEnd_toStartOf="@+id/fb_increase_track_thickness"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/fb_decrease_track_thickness"
        app:layout_constraintTop_toTopOf="@+id/fb_decrease_track_thickness" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fb_increase_track_thickness"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/tracker_thickness"
        android:src="@drawable/ic_plus"
        app:fabSize="mini"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/txt_tracker_thickness"
        app:layout_constraintTop_toTopOf="@+id/fb_decrease_track_thickness" />


</androidx.constraintlayout.widget.ConstraintLayout>